# flutter_demo

./: .flutter-plugins  .packages  pubspec.yaml  readme  readme.md
android/: local.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
anim_demo/: README.md
anim_demo/android/app/src/main/: AndroidManifest.xml
anim_demo/android/app/src/main/java/cn/summer/anim_demo/: MainActivity.java
anim_demo/ios/Runner/: Info.plist
anim_demo/ios/Runner.xcodeproj/: project.pbxproj
anim_demo/lib/: anim_demo.dart  count_dialog.dart  main.dart
anim_demo/lib/style/: color.dart
anim_demo/test/: widget_test.dart
animdemo/MyApplication/app/: build.gradle
animdemo/MyApplication/app/src/androidTest/java/com/sz/blemed/myapplication/: ExampleInstrumentedTest.java
animdemo/MyApplication/app/src/main/: AndroidManifest.xml
animdemo/MyApplication/app/src/main/java/com/sz/blemed/myapplication/: MainActivity.java
animdemo/MyApplication/app/src/main/jni/: com_sz_blemed_myapplication_MainActivity.h
animdemo/MyApplication/app/src/main/res/menu/: menu_main.xml
animdemo/MyApplication/app/src/test/java/com/sz/blemed/myapplication/: ExampleUnitTest.java
animdemo/MyApplication/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Generated.xcconfig
lib/: anim_demo.dart  count_dialog.dart  main.dart  sqlite_demo.dart
lib/bean/: user_bean.dart
lib/db/: db.dart
